apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4m/FAQnGj7uBUgaj1GewdyFhv4AM+g==,iv:g4bTfUs0mwZOLHIRhPuLaRwR7Rmhgnef5ai3OOsbu40=,tag:kTs8JyARB931uwYehttJPg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:DOWvKKtZrzsGgsMX+MjrnMaIJHHBDvGOLTPCYGk7j2p5DCoKRg==,iv:e6lNtCOJkvMVNhDrTpxf4Aq8KImyW1lWlgy6VsaegKU=,tag:tL3gAjjnlzzUTXXQwcA7zw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:4B/9Tfl+LP+ubTNP4XO9y7aPkgFT,iv:i1W3gMkpyc3aLmRM69xnxJu6QdzdZlBRnTZDGWTQODY=,tag:Xd22O+YM40e7zBB/HQOziw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0hptapqxud0jyrshurm6ycru3gekuuauhdfdsjgypsqq70gc92qr66jr2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6M2grRVRUZnBIbHBZeVkx
            cVd3TjFBQVVHS1dFZ0NnVVQ5Y0wyWWVhQVNvClN1NEZ0Qk4xMHE2dFhpVUZBRlpu
            QmNZK05EMnZLMlR6bS85ZDd5aG43UTAKLS0tIHdZMFhLRDNZZWFyMXFld0FIN0Fl
            NEc0TmdLTGdhVEU4M21MN0UyaXdKM0kKImyRIAPszNZ+HlZf809TfIj3IhSnbJ4O
            dpy1vpoAiaeXieHirX8hPVcVdwvAS9MOJQW2+dMATuego8SG0QYphw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T06:25:03Z"
    mac: ENC[AES256_GCM,data:pueYW6FE/cnuAVFXnClLJ+9sN4PJUCxSqD1dDuiv694mdzE+62S9ukRjyCSJQGFWWgbVD4C60ZZce2HuPtcQrzI3lMJaA8Z6S0HvRLy3jq9obgogPeKMAID6wYLA8Q2ohqPPwohCGR/oW2uv0CfzHJnt0nKaGMTaonzLXXJeIEU=,iv:zCUIMICuqEonkN2hdhVIUB2qGXVcyCIg/K6ddLIwd6A=,tag:Zhy5nWDIMY1nJGlk6U6w/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
