---
kubernetes:
  children:
    master:
      hosts:
        k3s-controller-1:
          ansible_host: 192.168.50.30
    worker:
      hosts:
        k3s-worker-1:
          ansible_host: 192.168.50.31
