apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:uiWQDFzbt9HYAV+PEUlNdOVSajJ38w==,iv:435BjyRHHr7YasBGt121KR+u21j93S5EGM8/lzOoDks=,tag:lJV+9ArsXEKhU6jS5ssQ6w==,type:str]
    api-key: ENC[AES256_GCM,data:167v4Y+dKDe/EZ32ziSpEzIW1R1M5H2Cpo+R8C8uTCTiqEpA1w==,iv:O9ldsTYogh/dRyD4G+EwnALMP2yl9HdZd2fBHLtO0U4=,tag:MPs2s5cV/LhfB3FtFvWThQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0hptapqxud0jyrshurm6ycru3gekuuauhdfdsjgypsqq70gc92qr66jr2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjK002V1RVM2ZBYTMydHVG
            ei9ya1JrdzlXdWVQS1BieEpSRXlBYy82SWw4CkxUdGF1ZmFhdW4xL2paZmxuTW5W
            QkVtMkJlRXZ2S1poWWFQSlh6VTBZR1UKLS0tIDRmb3hVd2dOQ3NtYThhVkRjdWNk
            aDFrZi9KWU53bFNRN3Bzemw0ZmZvSUkKSA2zx0d6rFl5LChC+hxtJbQXxRVammhB
            tqD0KyxM3cL6DKRovHJShoOV8rPuyMcIKOk5GrjihMKyFcaE8coNOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T06:25:03Z"
    mac: ENC[AES256_GCM,data:enlUVYFP8bFptT0y96wUleAvJPApaE3vI504fm6aXGwUfsZDApl1YU+QwWk/6YVYSfjCEk2M+0kA+w65YZkW/4rHuhN4Z5PZlEZYdyRVE/dZQuBbJkBxENtSIvaNQbiswBdQci3maUCoEhaYkpTtS4I5ZCbSD51Nig/hiEDqhKg=,iv:WK0kTMyN0X4pcsT5EZNVqQyqcPNODnPo9wbKviZsxKY=,tag:DvWzPXZv54/AgY3Yoaowkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
