apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:55KA8wbSgi2mgvEQSyzT3qHPNIhZDr8frDQSinvDN2F4giMqPsKkI6OXRm3iCKt9VvVrNPuHRGXb00xj,iv:hPW6yJFA0NOk5ITWVh86BliKXI5+3IrXeYQvv+Zv5q0=,tag:MkodhgYdSoEz4wJz4ui/Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0hptapqxud0jyrshurm6ycru3gekuuauhdfdsjgypsqq70gc92qr66jr2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvckdKc0dWUzBHWVJndDhw
            NGZRcUdGa0dvMS9WQW0wVDI5OStFR2JBY2kwClJIVytYdHd5N1ZEN1U4aWxXbXBs
            TC9ESEJ1TnpLUnJuenBHV1k4bnJtaFUKLS0tIDN1aDExdkJ0ZDRLODNHRGlMYlNk
            TVl4dTgxZzN2RGpXdFZNSzNzVzN3M0kKgACVSB47hgmbTeDXGfYegvFp8NUS1CW+
            R6QRcR2609wT8EBDJ7AhTWBfSIkHtfQiI1zDmhx+mYy0icot92E+Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T06:25:03Z"
    mac: ENC[AES256_GCM,data:IEQAX99Xqw9wHS6WNWmiKS+qEwCt+DO+ZumRcmyDSwi+sMTdE97FxD9yqYG/8+j73UqFYgsokns0jY6Bh/liygnvLM9oVpvEaF7QjP90nyioFquTmK4feittOulQqBz78plscFNEpj+759Kq3DnAY6DLLrGgxDqoumuQycinAks=,iv:NK7JaIW/AEiisOMWpEh29kpvsXoAypz1TRVTwqifESg=,tag:2GfQAxti3B1DDx2plDUqtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
