apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4lmBBo6+no8rBG46JWitbg==,iv:RC8jLdaAYT/MHg1Gch+HlJeUrP3hJpteNF3De24YB0I=,tag:6rkWUXPwGC5hCjUoLypWDA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:f5xuryu+x8+yaXtiQrvQp7tMvdWFQQ==,iv:Kb2Gv+rYMNm6iJ7KxUDgpNnhhReF4G7WTBxFwbKFOSk=,tag:kTw7uLzz94ftqfxl+cYR6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s0hptapqxud0jyrshurm6ycru3gekuuauhdfdsjgypsqq70gc92qr66jr2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQWQ0aDQya2xHL3huZytZ
            bE90a3hqY053c0FoM3JZV1BRNlZPV3hTcndjCklmZzlPOGc4c1RtdmovYWxVenZ3
            U0VnYklSbkZMU3RzdkZQcU1aY0xzNjgKLS0tIFpwNVV2anM1V2dxUEV5U0JtVjlF
            dTdNTVF4eGdOK0lya1gvL1lDUjcySlUKYvSWifekf7MagYdDD1JJpYizf//4FDSr
            owyfyNaDbRTv0kRUzXPx4A1pNVXKk6y2btIH1phpq7wrHctB7OFU5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T06:25:03Z"
    mac: ENC[AES256_GCM,data:NpsUkZpyj+IFwyuMkcBNhdlNbhXBL5ZIVfabUUTnoLuZTqGjPf8VNbcOPvN42HV7U0elBZ8aeNtieQg9Vv0bbK6u/36yekuZcoA+uRInbVO5Xaf717NB5Rto6bGVHbWgRTxPL1QdS0VbqfPUmZofhGja3Qz12U/6L77k/J+CW1o=,iv:udh4ZvE3bYhACOi+XF2Lo/S6+56OOZAuiuWTYc0Lk9c=,tag:mTOSMsW9X2O6M9QT3yZjmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
